:root{
    --primary-color:#eef;
    --grey: grey;
    --secondary-color: #222;
    --dark-text: #333;
    --yellow: rgb(240, 116, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

body{
    background: var(--secondary-color);
}

.container{
    background: var(--primary-color);
    height: 100%;
    border-radius: 30px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-bottom: 5rem;
}

.project-header{
    width: 100%;
    font-size: 1.5rem;
    color: var(--dark-text);
}

.innner-project-head{
    width: 100%;
    padding: 1rem;
    display: flex;
}

.project-header-right{
    margin-left: auto;
    display: flex;
    gap: 1.5rem;
}

.section-1{
    padding: 1rem;
}

.section-1 p:nth-child(1){
    font-size: 1.4rem;
    font-weight: 800;
}

.section-1 p:nth-child(2){
    font-size: 1.4rem;
}

.section-1 p:nth-last-child(1)::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 4rem;
    background: var(--yellow);
    margin-left: -3rem;
    margin-top: 2rem;
}

.cartgegory-holder{
    padding: 1rem;
    width: 150%;
    gap: 2rem;
    display: flex;
    overflow: hidden;
}

.cartgegory-holder button{
    border: none;
    outline: none;
    box-shadow: 0px 1px 3px var(--grey);
    padding: .7rem 1rem;
    font-weight: 900;
    border-radius: 3px;
    transition: .5s linear;
}

.cartgegory-holder button:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.scroll-div{
    overflow: scroll;
}

.card-holder{
    height: auto;   
}

.inner{
    padding: 1rem; 
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(140px,1fr));

}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-long{
    width: 170px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px .5px 1px var(--dark-text);
}

.card-short{
    width: 170px;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px .5px 1px var(--dark-text);
}

.card-image{
    overflow: hidden;
    width: 100%;
    height: 80%;
    border-radius: 20px;
}

.card-image img{
    width: 100%;
    height: 100%;
}

.card-details{
    padding: .4rem 1rem;
}

.card-details p:nth-child(1){
    font-weight: 1000;
    font-size: .9rem;
}

.card-details p:nth-child(2){
    display: flex;
    font-size: .8rem;
    gap: 1rem;
}

.new-price{
    font-weight: 1000;
}

.orignal-price{
    color: gray;
}

.orignal-price::after{
    content: '';
    position: absolute;
    width: 3.6rem;
    height: 2px;
    margin-left: -3.5rem;
    margin-top: .5rem;
    background: var(--yellow);
}

.love-holder-div{
    width: 155px;
    margin-top: .5rem;
    position: absolute;
}

.love-holder{
    width: 2rem;
    height: 2rem;
    background: #fff;
    margin-left: auto;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.red ion-icon{
    color: red;
}

.bottom-nav-holder{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    background: var(--secondary-color);
}

.bottom-nav-holder ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    gap: 4rem;
    font-size: 1.5rem;
    color: var(--yellow);
}

.label::after{
    content: '2';
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: red;
    font-size: .7rem;
    text-align: center;
    margin-left: -.5rem;
    color: #fff;
    font-weight: 1000;
    border-radius: 50%;
}

.active{
    background: var(--yellow);
    color: var(--primary-color);
    border-radius: 50%;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}
 #vid{
     position: fixed;
     width: 100vw;
     height: 90vh;
     z-index: 1;
     top: 3rem;
     background: red;
     display: none;
 }
